<h1>Eat-Da-Burger!</h1>


<div class="container">
 {{!--  <div class="row"> --}}
    <div id="uneaten">
      <ol>
        {{#each burgers}}
          {{#unless this.devoured}}
            <li>
              {{this.burger_name}}

              <form action="/{{this.id}}?_method=PUT" method="POST">
                <input type="hidden" name="devoured" value="true">
                <button type="submit">DEVOUR!</button>
              </form>

            </li>
          {{/unless}}
        {{/each}}
      </ol>
    </div>
    <div class="aside" id="eaten">
      <ol>
        {{#each burgers}}
          {{#if this.devoured}}
            <li>
              {{this.burger_name}}
            </li>
          {{/if}}
        {{/each}}
      </ol>
    </div>
      <div class="col-lg-12" id="inputBox">
        <h2>Add a Burger</h2>
        <form class="create-update-form" action="/" method="POST">

          <div class="form-group">
            <label for="bg">Burger Name:</label>
            <input type="text" id="bg" name="burger_name">
          </div>

          <button id="orderButton" type="submit">Place Order</button>
        </form>
      </div>
  {{!-- </div> --}}
</div>